(target.process.file.full_path = /.*\\panmonfltx64\.sys$/ or
target.process.file.full_path = /.*\\dbutil\.sys$/ or
target.process.file.full_path = /.*\\fairplaykd\.sys$/ or
target.process.file.full_path = /.*\\nvaudio\.sys$/ or
target.process.file.full_path = /.*\\superbmc\.sys$/ or
target.process.file.full_path = /.*\\bsmi\.sys$/ or
target.process.file.full_path = /.*\\smarteio64\.sys$/ or
target.process.file.full_path = /.*\\bwrsh\.sys$/ or
target.process.file.full_path = /.*\\agent64\.sys$/ or
target.process.file.full_path = /.*\\asmmap64\.sys$/ or
target.process.file.full_path = /.*\\dellbios\.sys$/ or
target.process.file.full_path = /.*\\chaos-rootkit\.sys$/ or
target.process.file.full_path = /.*\\wcpu\.sys$/ or
target.process.file.full_path = /.*\\dh_kernel\.sys$/ or
target.process.file.full_path = /.*\\sbiosio64\.sys$/ or
target.process.file.full_path = /.*\\bw\.sys$/ or
target.process.file.full_path = /.*\\asrdrv102\.sys$/ or
target.process.file.full_path = /.*\\nt6\.sys$/ or
target.process.file.full_path = /.*\\mhyprot3\.sys$/ or
target.process.file.full_path = /.*\\winio64c\.sys$/ or
target.process.file.full_path = /.*\\asupio64\.sys$/ or
target.process.file.full_path = /.*\\blackbonedrv10\.sys$/ or
target.process.file.full_path = /.*\\d\.sys$/ or
target.process.file.full_path = /.*\\driver7-x86\.sys$/ or
target.process.file.full_path = /.*\\sfdrvx32\.sys$/ or
target.process.file.full_path = /.*\\enetechio64\.sys$/ or
target.process.file.full_path = /.*\\gdrv\.sys$/ or
target.process.file.full_path = /.*\\sysinfodetectorx64\.sys$/ or
target.process.file.full_path = /.*\\fh-ethercat_dio\.sys$/ or
target.process.file.full_path = /.*\\asromgdrv\.sys$/ or
target.process.file.full_path = /.*\\my\.sys$/ or
target.process.file.full_path = /.*\\dcprotect\.sys$/ or
target.process.file.full_path = /.*\\irec\.sys$/ or
target.process.file.full_path = /.*\\gedevdrv\.sys$/ or
target.process.file.full_path = /.*\\winio32a\.sys$/ or
target.process.file.full_path = /.*\\gvcidrv64\.sys$/ or
target.process.file.full_path = /.*\\winio32\.sys$/ or
target.process.file.full_path = /.*\\bs_hwmio64\.sys$/ or
target.process.file.full_path = /.*\\nstr\.sys$/ or
target.process.file.full_path = /.*\\inpoutx64\.sys$/ or
target.process.file.full_path = /.*\\hw\.sys$/ or
target.process.file.full_path = /.*\\winio64\.sys$/ or
target.process.file.full_path = /.*\\hpportiox64\.sys$/ or
target.process.file.full_path = /.*\\iobitunlocker\.sys$/ or
target.process.file.full_path = /.*\\b1\.sys$/ or
target.process.file.full_path = /.*\\aoddriver\.sys$/ or
target.process.file.full_path = /.*\\elbycdio\.sys$/ or
target.process.file.full_path = /.*\\protects\.sys$/ or
target.process.file.full_path = /.*\\kprocesshacker\.sys$/ or
target.process.file.full_path = /.*\\speedfan\.sys$/ or
target.process.file.full_path = /.*\\radhwmgr\.sys$/ or
target.process.file.full_path = /.*\\iscflashx64\.sys$/ or
target.process.file.full_path = /.*\\black\.sys$/ or
target.process.file.full_path = /.*\\b4\.sys$/ or
target.process.file.full_path = /.*\\hwos2ec10x64\.sys$/ or
target.process.file.full_path = /.*\\winflash64\.sys$/ or
target.process.file.full_path = /.*\\corsairllaccess64\.sys$/ or
target.process.file.full_path = /.*\\bs_i2cio\.sys$/ or
target.process.file.full_path = /.*\\d3\.sys$/ or
target.process.file.full_path = /.*\\windows-xp-64\.sys$/ or
target.process.file.full_path = /.*\\aswvmm\.sys$/ or
target.process.file.full_path = /.*\\bs_i2c64\.sys$/ or
target.process.file.full_path = /.*\\1\.sys$/ or
target.process.file.full_path = /.*\\nchgbios2x64\.sys$/ or
target.process.file.full_path = /.*\\cpuz141\.sys$/ or
target.process.file.full_path = /.*\\segwindrvx64\.sys$/ or
target.process.file.full_path = /.*\\tdeio64\.sys$/ or
target.process.file.full_path = /.*\\ntiolib\.sys$/ or
target.process.file.full_path = /.*\\gtckmdfbs\.sys$/ or
target.process.file.full_path = /.*\\iomap64\.sys$/ or
target.process.file.full_path = /.*\\avalueio\.sys$/ or
target.process.file.full_path = /.*\\semav6msr\.sys$/ or
target.process.file.full_path = /.*\\lgdcatcher\.sys$/ or
target.process.file.full_path = /.*\\b\.sys$/ or
target.process.file.full_path = /.*\\hwdetectng\.sys$/ or
target.process.file.full_path = /.*\\nt4\.sys$/ or
target.process.file.full_path = /.*\\tgsafe\.sys$/ or
target.process.file.full_path = /.*\\mydrivers\.sys$/ or
target.process.file.full_path = /.*\\eneio64\.sys$/ or
target.process.file.full_path = /.*\\procexp\.sys$/ or
target.process.file.full_path = /.*\\viragt64\.sys$/ or
target.process.file.full_path = /.*\\fpcie2com\.sys$/ or
target.process.file.full_path = /.*\\lenovodiagnosticsdriver\.sys$/ or
target.process.file.full_path = /.*\\cp2x72c\.sys$/ or
target.process.file.full_path = /.*\\kerneld\.amd64$/ or
target.process.file.full_path = /.*\\bs_def64\.sys$/ or
target.process.file.full_path = /.*\\piddrv\.sys$/ or
target.process.file.full_path = /.*\\amifldrv64\.sys$/ or
target.process.file.full_path = /.*\\cpuz_x64\.sys$/ or
target.process.file.full_path = /.*\\proxy32\.sys$/ or
target.process.file.full_path = /.*\\wsdkd\.sys$/ or
target.process.file.full_path = /.*\\t8\.sys$/ or
target.process.file.full_path = /.*\\ucorew64\.sys$/ or
target.process.file.full_path = /.*\\atszio\.sys$/ or
target.process.file.full_path = /.*\\lmiinfo\.sys$/ or
target.process.file.full_path = /.*\\80\.sys$/ or
target.process.file.full_path = /.*\\nt3\.sys$/ or
target.process.file.full_path = /.*\\ngiodriver\.sys$/ or
target.process.file.full_path = /.*\\lv561av\.sys$/ or
target.process.file.full_path = /.*\\gpcidrv64\.sys$/ or
target.process.file.full_path = /.*\\fd3b7234419fafc9bdd533f48896ed73_b816c5cd\.sys$/ or
target.process.file.full_path = /.*\\rtport\.sys$/ or
target.process.file.full_path = /.*\\full\.sys$/ or
target.process.file.full_path = /.*\\viragt\.sys$/ or
target.process.file.full_path = /.*\\fiddrv64\.sys$/ or
target.process.file.full_path = /.*\\cupfixerx64\.sys$/ or
target.process.file.full_path = /.*\\cpupress\.sys$/ or
target.process.file.full_path = /.*\\hwos2ec7x64\.sys$/ or
target.process.file.full_path = /.*\\driver7-x86-withoutdbg\.sys$/ or
target.process.file.full_path = /.*\\asrdrv10\.sys$/ or
target.process.file.full_path = /.*\\nvflsh64\.sys$/ or
target.process.file.full_path = /.*\\asrrapidstartdrv\.sys$/ or
target.process.file.full_path = /.*\\tmcomm\.sys$/ or
target.process.file.full_path = /.*\\wiseunlo\.sys$/ or
target.process.file.full_path = /.*\\rwdrv\.sys$/ or
target.process.file.full_path = /.*\\asio64\.sys$/ or
target.process.file.full_path = /.*\\nvoclock\.sys$/)
